

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>常见问题 (FAQ) &mdash; Bohrium OpenAPI Python SDK 0.13.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4837f967"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="示例代码" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bohrium OpenAPI Python SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">内容目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">示例代码</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">常见问题 (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">安装和配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdk">如何安装SDK？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">如何配置API密钥？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">如何验证安装是否成功？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">使用问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">同步和异步客户端有什么区别？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">如何处理请求超时？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">如何配置重试机制？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">错误处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">常见的错误类型有哪些？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">如何处理限流错误？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">为什么会出现认证错误？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">性能优化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">如何提高请求性能？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">如何处理大量数据的请求？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id18">功能问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">支持哪些文件格式的解析？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">如何获取任务的实时状态？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">其他问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">SDK是否支持代理？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dockersdk">如何在Docker中使用SDK？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">如何获取帮助？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id24">仍然无法解决？</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API参考</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bohrium OpenAPI Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">常见问题 (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>常见问题 (FAQ)<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<p>本文档回答了一些使用 Bohrium OpenAPI Python SDK 时的常见问题。</p>
<section id="id1">
<h2>安装和配置<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="sdk">
<h3>如何安装SDK？<a class="headerlink" href="#sdk" title="Link to this heading"></a></h3>
<p>使用 pip 安装：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>bohrium-sdk
</pre></div>
</div>
<p>更多安装选项，请查看 <a class="reference internal" href="installation.html"><span class="doc">安装指南</span></a>。</p>
</section>
<section id="api">
<h3>如何配置API密钥？<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>有三种方式：</p>
<ol class="arabic">
<li><p><strong>环境变量（推荐）</strong>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">BOHRIUM_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>代码中直接传入</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span><span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>混合使用</strong>：参数会覆盖环境变量</p></li>
</ol>
<p>更多信息，请查看 <a class="reference internal" href="quickstart.html"><span class="doc">快速开始</span></a>。</p>
</section>
<section id="id2">
<h3>如何验证安装是否成功？<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bohrium</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bohrium</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;安装成功！&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;安装失败: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h2>使用问题<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>同步和异步客户端有什么区别？<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>同步客户端 (Bohrium)</strong>: 适用于大多数场景，代码更简单直观</p></li>
<li><p><strong>异步客户端 (AsyncBohrium)</strong>: 适用于需要并发处理的场景，性能更好</p></li>
</ul>
<p>选择建议：
- 简单脚本或少量请求：使用同步客户端
- 需要处理大量并发请求：使用异步客户端</p>
<p>更多信息，请查看 <a class="reference internal" href="tutorial.html"><span class="doc">教程</span></a> 中的 <a class="reference internal" href="tutorial.html#async-operations"><span class="std std-ref">异步操作</span></a> 部分。</p>
</section>
<section id="id5">
<h3>如何处理请求超时？<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>可以在初始化客户端时设置超时时间：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span>
    <span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mf">120.0</span>  <span class="c1"># 120秒超时</span>
<span class="p">)</span>
</pre></div>
</div>
<p>也可以自定义HTTP客户端来设置更细粒度的超时控制。</p>
</section>
<section id="id6">
<h3>如何配置重试机制？<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span>
    <span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">,</span>
    <span class="n">max_retries</span><span class="o">=</span><span class="mi">5</span>  <span class="c1"># 最多重试5次</span>
<span class="p">)</span>
</pre></div>
</div>
<p>SDK会自动处理临时性错误并重试。</p>
</section>
</section>
<section id="id7">
<h2>错误处理<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>常见的错误类型有哪些？<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>主要错误类型包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AuthenticationError</span></code>: 认证失败</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PermissionDeniedError</span></code>: 权限不足</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NotFoundError</span></code>: 资源不存在</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BadRequestError</span></code>: 请求参数错误</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RateLimitError</span></code>: 请求频率过高</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InternalServerError</span></code>: 服务器内部错误</p></li>
</ul>
</section>
<section id="id9">
<h3>如何处理限流错误？<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>遇到限流时，SDK会自动重试。您也可以手动处理：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bohrium._exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">RateLimitError</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="s2">&quot;job_id&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">RateLimitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">wait_time</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s1">&#39;retry_after&#39;</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;遇到限流，等待 </span><span class="si">{</span><span class="n">wait_time</span><span class="si">}</span><span class="s2"> 秒&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">wait_time</span><span class="p">)</span>
    <span class="c1"># 重试操作</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>为什么会出现认证错误？<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>可能的原因：</p>
<ol class="arabic simple">
<li><p>API密钥错误或过期</p></li>
<li><p>未设置API密钥</p></li>
<li><p>密钥格式不正确</p></li>
</ol>
<p>检查步骤：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># 检查环境变量</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ACCESS_KEY: </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BOHRIUM_ACCESS_KEY&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;未设置&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 或在代码中直接验证</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span><span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>  <span class="c1"># 尝试一个简单操作</span>
<span class="k">except</span> <span class="n">AuthenticationError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;认证失败，请检查密钥&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>性能优化<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3>如何提高请求性能？<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a href="#id13"><span class="problematic" id="id14">**</span></a>使用异步客户端**进行并发请求</p></li>
<li><p><strong>复用客户端实例</strong>，避免频繁创建</p></li>
<li><p><strong>合理设置超时时间</strong>，避免过长等待</p></li>
<li><p><a href="#id15"><span class="problematic" id="id16">**</span></a>使用流式接口**处理大量数据</p></li>
</ol>
<p>示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 复用客户端</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span><span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">)</span>

<span class="c1"># 并发请求（异步）</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bohrium</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncBohrium</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch_multiple</span><span class="p">():</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">AsyncBohrium</span><span class="p">(</span><span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
        <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="s2">&quot;id1&quot;</span><span class="p">),</span>
        <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="s2">&quot;id2&quot;</span><span class="p">),</span>
        <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="s2">&quot;id3&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>如何处理大量数据的请求？<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>对于大量数据，建议使用流式接口：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 流式获取搜索结果</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">sigma_search</span><span class="o">.</span><span class="n">search_stream</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;query&quot;</span><span class="p">):</span>
    <span class="n">process_chunk</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h2>功能问题<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<section id="id19">
<h3>支持哪些文件格式的解析？<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>通用解析器支持多种格式，包括但不限于：</p>
<ul class="simple">
<li><p>PDF (.pdf)</p></li>
<li><p>Word文档 (.doc, .docx)</p></li>
<li><p>Excel (.xls, .xlsx)</p></li>
<li><p>图片文件 (.jpg, .png, 等)</p></li>
<li><p>文本文件 (.txt, .md)</p></li>
</ul>
<p>具体支持的格式请参考API文档。</p>
</section>
<section id="id20">
<h3>如何获取任务的实时状态？<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>可以定期轮询任务状态：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="s2">&quot;job_id&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;状态: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">job</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;completed&quot;</span><span class="p">,</span> <span class="s2">&quot;failed&quot;</span><span class="p">]:</span>
        <span class="k">break</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># 每5秒查询一次</span>
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h2>其他问题<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<section id="id22">
<h3>SDK是否支持代理？<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p>可以通过自定义HTTP客户端设置代理：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">httpx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bohrium</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bohrium</span>

<span class="n">proxy_client</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
    <span class="n">proxies</span><span class="o">=</span><span class="s2">&quot;http://proxy.example.com:8080&quot;</span>
<span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Bohrium</span><span class="p">(</span>
    <span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;your_key&quot;</span><span class="p">,</span>
    <span class="n">http_client</span><span class="o">=</span><span class="n">proxy_client</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dockersdk">
<h3>如何在Docker中使用SDK？<a class="headerlink" href="#dockersdk" title="Link to this heading"></a></h3>
<p>在Docker容器中使用时，确保：</p>
<ol class="arabic simple">
<li><p>通过环境变量传递API密钥</p></li>
<li><p>设置适当的网络配置</p></li>
<li><p>检查时区和时间设置</p></li>
</ol>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.9</span>
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bohrium-sdk
<span class="k">ENV</span><span class="w"> </span><span class="nv">BOHRIUM_ACCESS_KEY</span><span class="o">=</span>your_key
<span class="k">COPY</span><span class="w"> </span>app.py<span class="w"> </span>.
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;app.py&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id23">
<h3>如何获取帮助？<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>如果遇到问题：</p>
<ol class="arabic simple">
<li><p>查看本文档的相应章节</p></li>
<li><p>查看 <a class="reference internal" href="api/reference.html"><span class="doc">API参考</span></a> 了解API详情</p></li>
<li><p>查看 <a class="reference internal" href="examples.html"><span class="doc">示例代码</span></a> 查看示例代码</p></li>
<li><p>在GitHub仓库提交Issue</p></li>
</ol>
</section>
</section>
<section id="id24">
<h2>仍然无法解决？<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<p>如果以上方法都无法解决您的问题，请：</p>
<ol class="arabic simple">
<li><p>检查SDK版本是否为最新版本</p></li>
<li><p>查看错误信息的详细信息</p></li>
<li><p>在GitHub仓库提交Issue，并提供：
* 错误信息和堆栈跟踪
* 您的代码示例
* SDK版本和Python版本
* 操作系统信息</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="examples.html" class="btn btn-neutral float-left" title="示例代码" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, dingzhaohan。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>